# EventService

./: Dockerfile  EventService.csproj  Program.cs  docker-compose-analysis.yml  docker-compose-event.yml  docker-startup.sh
.github/workflows/: finafound.yml
Controllers/v1/: EventController.cs
Data/: ApplicationContext.cs  ApplicationContextSeeder.cs
Enums/: EventType.cs  ResultCode.cs
Interfaces/: IEventRepository.cs
Models/: PagedList.cs  PaginatedListModel.cs  ResponseModel.cs
Models/DBTables/: EventModel.cs
Properties/: launchSettings.json
Repository/: EventRepository.cs
Requests/: CreateEventRequest.cs  GetEventsRequest.cs  UpdateEventRequest.cs
Responses/: GetEventResponse.cs
Utils/: AutoMappingProfiles.cs  Extensions.cs
data/: appsettings.json
